[supervisord]
nodaemon=true

[program:logstash]
command = bash -l -c "/logstash-entrypoint.sh logstash -e 'input { stdin { } } output { stdout { } }'"
autostart=true
autorestart=true
stdout_logfile=/var/log/logstash.stdout.log
stderr_logfile=/var/log/logstash.stderr.log
priority=2

[program:elasticsearch]
command = elasticsearch
autostart=true
autorestart=true
stdout_logfile=/var/log/elasticsearch.stdout.log
stderr_logfile=/var/log/elasticsearch.stderr.log
priority=1

[program:kibana]
command = bash -l -c "kibana"
startsecs=0
stdout_logfile=/var/log/kibana.stdout.log
stderr_logfile=/var/log/kibana.stderr.log
priority=1

[program:nginx]
command = /usr/sbin/nginx
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx.stdout.log
stderr_logfile=/var/log/nginx.stderr.log
priority=4
