[supervisord]
nodaemon=true

[program:couchdb]
command = couchdb 
user = couchdb
startsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/couchdb.stdout.log
stderr_logfile=/var/log/couchdb.stderr.log
